# CardScratcher

./: build.gradle  settings.gradle.kts
activation/: build.gradle
activation/api/src/main/java/com/goodrequest/scratchcard/activation/api/: ActivationResult.kt  CardActivator.kt
activation/src/main/java/com/goodrequest/scratchcard/feature/activation/: ActivationScreen.kt  ActivationViewModel.kt
activation/src/main/java/com/goodrequest/scratchcard/feature/activation/data/: ActivationResponseDto.kt  ApiService.kt  CardActivatorImpl.kt
activation/src/test/java/com/goodrequest/scratchcard/feature/activation/: ActivationViewModelTest.kt  CardActivatorImplTest.kt  FakeCardActivator.kt  FakeScratchCodeGenerator.kt  MainDispatcherRule.kt
activation/src/test/java/com/goodrequest/scratchcard/feature/activation/data/: ActivationRepositoryImplTest.kt  CardActivatorImplTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodrequest/scratchcard/: MainActivity.kt  ScratchCardApp.kt  ScratchCardNavigation.kt  navigation.kt
app/src/main/java/com/goodrequest/scratchcard/di/: AppCardModule.kt
app/src/main/java/com/goodrequest/scratchcard/ui/activation/: ActivationScreen.kt  ActivationViewModel.kt
app/src/main/java/com/goodrequest/scratchcard/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/goodrequest/scratchcard/ui/scratch/: ScratchScreen.kt  ScratchViewModel.kt
app/src/main/res/values/: themes.xml
card/: build.gradle
card/src/main/java/com/goodrequest/scratchcard/card/: CardManager.kt  CardRepository.kt  CardRepositoryImpl.kt  ScratchCardCoordinator.kt
card/src/main/java/com/goodrequest/scratchcard/card/model/: CardState.kt
card/src/test/java/com/goodrequest/scratchcard/card/: CardManagerTest.kt  FakeCardActivator.kt  FakeScratchCodeGenerator.kt  ScratchCardCoordinatorTest.kt
data/: build.gradle
data/src/main/java/com/goodrequest/scratchcard/data/: DataModule.kt  ScratchCardRepositoryImpl.kt
data/src/main/java/com/goodrequest/scratchcard/data/api/: ActivationResponseDto.kt  ApiService.kt
data/src/test/java/com/goodrequest/scratchcard/data/: ScratchCardRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/goodrequest/scratchcard/domain/: ActivationResponse.kt  CardState.kt  ScratchCardRepository.kt  state.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scratch/: build.gradle
scratch/api/: build.gradle
scratch/api/src/main/java/com/goodrequest/scratchcard/scratch/api/: ScratchCodeGenerator.kt
scratch/src/main/java/com/goodrequest/scratchcard/feature/scratch/: ScratchScreen.kt  ScratchViewModel.kt
scratch/src/main/java/com/goodrequest/scratchcard/feature/scratch/data/: ScratchCodeGeneratorImpl.kt  ScratchUiState.kt
