import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias libs.plugins.android.application
    alias libs.plugins.compose.compiler
    alias libs.plugins.hilt
    alias libs.plugins.ksp
    alias libs.plugins.kotlin.serialization
}

android {
    namespace = 'com.goodrequest.scratchcard'
    compileSdk = 36

    defaultConfig {
        applicationId "com.goodrequest.scratchcard"
        versionCode 1
        versionName "1.0"
        minSdkVersion 24
        targetSdkVersion 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_11
        }
    }
}

dependencies {
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.hilt.lifecycle.viewmodel
    implementation libs.androidx.hilt.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.viewmodel.navigation3
    implementation libs.androidx.navigation3.runtime
    implementation libs.androidx.navigation3.ui
    implementation libs.kotlinx.serialization.json
    implementation libs.hilt.android
    implementation(libs.retrofit)
    implementation(libs.converter.moshi)
    implementation(libs.moshi.kotlin)
    ksp libs.hilt.compiler
    implementation project(':card')
    implementation project(':activation:api')
    implementation project(':scratch:api')
    implementation project(':scratch')
    implementation project(':activation')


    testImplementation libs.junit
}
