import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt
    alias libs.plugins.ksp
}


android {
    namespace = 'com.goodrequest.scratchcard.data'
    compileSdk = 36

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_11
        }
    }
}


dependencies {

    implementation(libs.retrofit)
    implementation(libs.converter.moshi)
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.kotlinx.coroutines.android)
    implementation libs.androidx.navigation.compose
    implementation libs.hilt.android
    implementation(libs.moshi.kotlin)
    testImplementation libs.junit.jupiter
    ksp libs.hilt.compiler

    implementation project(':domain')
    testImplementation libs.junit
    testImplementation libs.junit.jupiter.params
    testImplementation libs.turbine
    testImplementation libs.mockk
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.jupiter.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
