import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias libs.plugins.android.library
    alias libs.plugins.compose.compiler
    alias libs.plugins.hilt
    alias libs.plugins.ksp
}

android {
    namespace = 'com.goodrequest.scratchcard.scratcher'
    compileSdk = 36

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_11
        }
    }
}

dependencies {
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.hilt.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.hilt.navigation.compose
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    implementation project(':card')
    implementation project(':scratch:api')
    implementation(libs.kotlinx.coroutines.core)
}
